{
  "domain": "rtkey",
  "name": "RT Key",
  "documentation": "https://github.com/sirmrak/RTKey",
  "issue_tracker": "https://github.com/sirmrak/RTKey/issues",
  "iot_class": "cloud_polling",
  "version": "1.2.3",
  "requirements": [],
  "config_flow": true,
  "codeowners": ["@sirmrak"]
}

